{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "ApiUrl": "http://localhost:5002/api/SignalReceiver" // تغییر آدرس API به پورت 5002 پروژه دوم
  },
  "Modbus": {
    "Ip": "127.0.0.1", // آدرس IP سرور Modbus
    "Port": "502" // پورت اتصال Modbus TCP
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SignalLogsDb;User Id=myuser;Password=mypassword;" // رشته اتصال به دیتابیس
  },
  "AllowedHosts": "*"
}
