{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SignalDataDb;User Id=sa;Password=1548900000#;Encrypt=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", // سطح پیش‌فرض لاگ‌ها
      "Microsoft": "Warning", // لاگ‌های Microsoft در سطح هشدار
      "Microsoft.Hosting.Lifetime": "Information" // اطلاعات مربوط به چرخه عمر هاست
    }
  },
  "AppSettings": {
    "SignalRHubUrl": "http://localhost:5002/signalHub", // آدرس Hub برای ارتباط SignalR
    "ApiUrl": "http://localhost:5002/api/packetdata", // آدرس API برای ارسال داده‌ها به Signal Monitor
    "Modbus": {
      "Host": "127.0.0.1", // آدرس سرور Modbus
      "Port": 502 // پورت مورد استفاده برای ارتباط Modbus
    }
  },
  "Server": {
    "SignalMonitorPort": 5002, // پورت سرویس مانیتورینگ سیگنال
    "SignalGeneratorPort": 5292, // پورت سرویس تولید سیگنال
    "SignalMonitorHttpsPort": 7148, // پورت HTTPS برای مانیتورینگ سیگنال
    "SignalGeneratorHttpsPort": 7080 // پورت HTTPS برای تولید سیگنال
  }
}
