
{
  "ConnectionStrings": {
    // رشته اتصال به پایگاه داده
    "DefaultConnection": "Server=localhost;Database=PacketDataDb;User Id=sa;Password=1548900000#;Encrypt=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      // تنظیمات سطح لاگ برای پروژه
      "Default": "Information", // سطح لاگ پیش‌فرض
      "Microsoft": "Warning", // سطح لاگ برای پروژه‌های مایکروسافت
      "Microsoft.Hosting.Lifetime": "Information" // سطح لاگ برای چرخه عمر هاست
    }
  },
  "AllowedHosts": "*", // اجازه اتصال به هر هاست
  "AppSettings": {
    // تنظیمات اپلیکیشن
    "Environment": "Development", // مشخص کردن محیط اپلیکیشن (مثلاً Development یا Production)
    "JwtSecretKey": "YourSuperSecretKeyHere", // کلید امنیتی برای رمزگذاری JWT
    "JwtIssuer": "YourIssuer", // صادرکننده JWT
    "JwtAudience": "YourAudience", // مخاطب JWT
    "SignalRHubUrl": "http://localhost:5000/packetDataHub" // URL برای اتصال به SignalR Hub
  },
  "EmailSettings": {
    // تنظیمات ارسال ایمیل
    "SmtpServer": "smtp.yourmailserver.com", // آدرس سرور SMTP
    "SmtpPort": 587, // پورت سرور SMTP
    "SmtpUser": "yourusername", // نام کاربری SMTP
    "SmtpPassword": "yourpassword", // پسورد SMTP
    "FromEmail": "no-reply@yourdomain.com", // ایمیل فرستنده
    "ToEmail": "admin@yourdomain.com" // ایمیل گیرنده
  }
}
